---
layout: default
title: About Me | 
id: about
---

<div class="post-body">
	<h2>个人介绍：</h2>
	<ul>
		<li>西安电子科技大学2013级本科，计算机科学与技术</li>
		<li><strong>单身男士</strong></li>
		<li>故乡：弗兰居邹人士(不要笑我普通话不好)</li>
		<li>第二故乡：广东珠海</li>
	</ul>

	<h2>其他标签：</h2>
	<ul>
		<li>前端菜鸡，欢迎各路大神莅临指教，接受八方菜鸡互啄~</li>
		<li>金牛座（欢迎各位摩羯座和处女座女士勾搭）</li>
		<li>炉石传说爱好者，常年领低保后自觉担当守门员一职</li>
		<li>我就是爱音乐，别叫我停下来~</li>
	</ul>

	<h2>如果你对我有兴趣，欢迎戳下面任何一个：</h2>
	<ul>
		<li><a href="https://github.com/zibiaowu" target="_blank"><span class="iconfont">&#xe61d;</span>GitHub</a></li>
		<li><a href="http://weibo.com/1956991773/profile?topnav=1&wvr=6&is_all=1" target="_blank"><span class="iconfont">&#xe61c;</span>新浪微博</a></li>
		<a name="Email"></a>
		<li><span class="iconfont">&#xe61e;</span>邮箱：zibiao-xd@foxmail.com</li>
	</ul>
	
	<h2>关于本站：</h2>
	<ul>
		<li>搭建于GitHub Pages,参考了<a href="http://www.ezlippi.com/">Lippi-浮生志</a>进行编写，欢迎Fork</li>
		<li>博客页面由原生JS编写，纯天然无毒害</li>
		<li>开始于2016-5-27，基本在2016-6-1完工</li>
	</ul>
	<br/><br/>
	<p>有什么想说的也可以在下方给我留言！欢迎吐槽。。。</p>
</div>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="{{ page.id }}" data-title="{{ page.title }}" data-url="{{ page.url }}"></div>
<!-- 多说评论框 end -->